-----| testSuper1 |-----------------------

weatherLong.csv


-- $temp: 27----------

|.. 64..85
|.. |.. 64..68 = 75
|.. |.. 69..85
|.. |.. |.. 69..71 = 32
|.. |.. |.. 72..85
|.. |.. |.. |.. 72..75 = 35
|.. |.. |.. |.. 75..85 = 41
  %outlook       $temp      <humid        wind       !play        >dom
      over        ..68          65        TRUE         yes        0.95
      over        ..68          65        TRUE         yes        0.96
     rainy        ..68          70        TRUE          no        0.82
     rainy        ..68          70        TRUE          no        0.79
     rainy        ..68          80       FALSE         yes        0.53
     rainy        ..68          80       FALSE         yes        0.47
     sunny      69..71          70       FALSE         yes        0.83
     sunny      69..71          70       FALSE         yes        0.78
     rainy      69..71          96       FALSE         yes           0
     rainy      69..71          96       FALSE         yes           0
     rainy      69..71          91        TRUE          no        0.16
     rainy      69..71          91        TRUE          no        0.19
      over      72..75          90        TRUE         yes        0.18
      over      72..75          90        TRUE         yes        0.22
     sunny      72..75          95       FALSE          no        0.09
     sunny      72..75          95       FALSE          no        0.10
     sunny      72..75          70        TRUE         yes        0.78
     sunny      72..75          70        TRUE         yes        0.76
     rainy        75..          80       FALSE         yes        0.53
     rainy        75..          80       FALSE         yes        0.60
     sunny        75..          90        TRUE          no        0.16
     sunny        75..          90        TRUE          no        0.14
      over        75..          75       FALSE         yes        0.62
      over        75..          75       FALSE         yes        0.54
      over        75..          86       FALSE         yes        0.32
      over        75..          86       FALSE         yes        0.41
     sunny        75..          85       FALSE          no        0.34
     sunny        75..          85       FALSE          no        0.51
Expected sd when split on * $temp * is 0.17
Splitter is: $temp

# pass

-----| testSuper1 |-----------------------

auto.csv


-- $displacement: 397----------

|.. 100..98
|.. |.. 100..116 = 68
|.. |.. 116..98
|.. |.. |.. 116..121 = 62
|.. |.. |.. 121..98
|.. |.. |.. |.. 121..134 = 53
|.. |.. |.. |.. 134..98
|.. |.. |.. |.. |.. 134..144 = 61
|.. |.. |.. |.. |.. 145..98
|.. |.. |.. |.. |.. |.. 145..173 = 50
|.. |.. |.. |.. |.. |.. 173..98
|.. |.. |.. |.. |.. |.. |.. 173..225 = 43
|.. |.. |.. |.. |.. |.. |.. 225..98
|.. |.. |.. |.. |.. |.. |.. |.. 225..232 = 35
|.. |.. |.. |.. |.. |.. |.. |.. 232..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. 232..250 = 40
|.. |.. |.. |.. |.. |.. |.. |.. |.. 250..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 250..302 = 31
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 302..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 302..307 = 18
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 307..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 307..350 = 16
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 350..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 350..351 = 12
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 351..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 351..68 = 9
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 70..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 70..85 = 81
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 85..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 85..90 = 84
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 90..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 90..97 = 90
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 97..98 = 81

-- $horsepower: 391----------

|.. 100..98
|.. |.. 100..105 = 38
|.. |.. 105..98
|.. |.. |.. 105..110 = 38
|.. |.. |.. 110..98
|.. |.. |.. |.. 110..115 = 38
|.. |.. |.. |.. 116..98
|.. |.. |.. |.. |.. 116..137 = 26
|.. |.. |.. |.. |.. 138..98
|.. |.. |.. |.. |.. |.. 138..149 = 17
|.. |.. |.. |.. |.. |.. 150..98
|.. |.. |.. |.. |.. |.. |.. 150..150 = 15
|.. |.. |.. |.. |.. |.. |.. 150..98
|.. |.. |.. |.. |.. |.. |.. |.. 150..170 = 8
|.. |.. |.. |.. |.. |.. |.. |.. 175..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. 175..46 = 8
|.. |.. |.. |.. |.. |.. |.. |.. |.. 46..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 46..62 = 93
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 62..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 62..67 = 89
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 67..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 67..70 = 85
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 70..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 70..74 = 74
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 74..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 74..78 = 70
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 78..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 78..84 = 72
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 84..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 84..87 = 58
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 87..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 87..90 = 60
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 90..98
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 90..91 = 56
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 92..98 = 51

-- $model: 397----------

|.. 70..82
|.. |.. 70..71 = 29
|.. |.. 71..82
|.. |.. |.. 71..71 = 41
|.. |.. |.. 71..82
|.. |.. |.. |.. 71..73 = 43
|.. |.. |.. |.. 73..82
|.. |.. |.. |.. |.. 73..73 = 19
|.. |.. |.. |.. |.. 73..82
|.. |.. |.. |.. |.. |.. 73..74 = 40
|.. |.. |.. |.. |.. |.. 74..82
|.. |.. |.. |.. |.. |.. |.. 74..74 = 52
|.. |.. |.. |.. |.. |.. |.. 74..82
|.. |.. |.. |.. |.. |.. |.. |.. 74..75 = 40
|.. |.. |.. |.. |.. |.. |.. |.. 75..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. 75..76 = 45
|.. |.. |.. |.. |.. |.. |.. |.. |.. 76..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 76..76 = 41
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 76..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 76..77 = 45
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 77..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 77..78 = 60
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 78..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 78..78 = 46
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 78..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 78..79 = 52
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 79..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 79..79 = 53
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 79..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 79..80 = 77
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 80..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 80..81 = 65
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 81..82
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 81..82 = 71
|.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. |.. 82..82 = 75
%cylinders  $displacement  $horsepower     <weight    >acceltn      $model      origin        >mpg        >dom
         4    121..134    110..115        2234        12.5        ..71           2          30        0.50
         8    307..350    116..137        3504          12        ..71           1          20        0.29
         8    302..307    138..149        3449        10.5        ..71           1          20        0.18
         8    302..307    150..150        3433          12        ..71           1          20        0.21
         8    307..350    150..150        3436          11        ..71           1          20        0.20
         8     351..68    150..170        3761         9.5        ..71           1          20        0.18
         8    307..350    150..170        3609           8        ..71           1          10        0.03
         8    350..351    150..170        3693        11.5        ..71           1          20        0.18
         8     351..68    150..170        3563          10        ..71           1          20        0.15
         8     351..68     175..46        3850         8.5        ..71           1          20        0.13
         8    302..307     175..46        4732        18.5        ..71           1          10        0.11
         8     351..68     175..46        4341          10        ..71           1          20        0.09
         8    302..307     175..46        4376          15        ..71           1          10        0.14
         8    307..350     175..46        4382        13.5        ..71           1          10        0.06
         8     351..68     175..46        4615          14        ..71           1          10        0.05
         8     351..68     175..46        4312         8.5        ..71           1          10        0.01
         8     351..68     175..46        4354           9        ..71           1          10           0
         8     351..68     175..46        4425          10        ..71           1          10        0.01
         8     351..68     175..46        3086          10        ..71           1          10        0.13
         4      90..97     175..46        1835        20.5        ..71           2          30        0.94
         6    173..225      84..87        2587          16        ..71           1          20        0.39
         4       ..116      84..87        2672        17.5        ..71           2          30        0.75
         4        97..      87..90        2130        14.5        ..71           3          30        0.67
         4       ..116      87..90        2430        14.5        ..71           2          20        0.48
         6    173..225      90..91        2648          15        ..71           1          20        0.40
         4       ..116        92..        2375        17.5        ..71           2          30        0.75
         4       ..116        92..        2372          15        ..71           3          20        0.52
         6    173..225        92..        2833        15.5        ..71           1          20        0.38
         6    173..225        92..        2774        15.5        ..71           1          20        0.45
         6    225..232       ..105        3288        15.5        ..71           1          20        0.32
         6    232..250       ..105        2634          13      71..71           1          20        0.40
         6    232..250       ..105        3329        15.5      71..71           1          20        0.33
         6    250..302       ..105        3282          15      71..71           1          20        0.24
         6    173..225    105..110        3439        15.5      71..71           1          20        0.27
         6    250..302    110..115        2962        13.5      71..71           1          20        0.32
         8    307..350    150..150        4096          13      71..71           1          10        0.05
         8    350..351    150..170        4154        13.5      71..71           1          10        0.09
         8    350..351    150..170        4209          12      71..71           1          10        0.08
         8     351..68    150..170        4746          12      71..71           1          10        0.01
         8     351..68     175..46        5140          12      71..71           1          10           0
         8     351..68     175..46        4464        11.5      71..71           1          10        0.03
         8     351..68     175..46        4955        11.5      71..71           1          10        0.01
         4        97..      46..62        1834          19      71..71           2          30        0.91
         4      70..85      62..67        1773          19      71..71           3          30        0.89
         4      70..85      67..70        1613          18      71..71           3          40        0.98
         4      70..85      70..74        2074        19.5      71..71           2          30        0.92
         4      90..97      70..74        1955        20.5      71..71           1          30        0.95
         4    134..144      70..74        2408          19      71..71           1          20        0.61
         4      85..90      74..78        2065        14.5      71..71           2          30        0.66
         4    121..134      84..87        2220          14      71..71           1          20        0.49
         6    232..250      87..90        3139        14.5      71..73           1          20        0.31
         6    250..302      87..90        3302        15.5      71..73           1          20        0.29
         4        97..      87..90        2130        14.5      71..73           3          30        0.65
         4    116..121      90..91        2123          14      71..73           2          30        0.73
         4    134..144      90..91        2264        15.5      71..73           1          30        0.74
         4       ..116        92..        2228          14      71..73           3          30        0.52
         4        97..           ?        2046          19      71..73           1          30        0.91
         4    116..121    110..115        2933        14.5      71..73           2          20        0.41
         8    302..307    116..137        4098          14      71..73           1          10        0.17
         8    250..302    138..149        4294          16      71..73           1          10        0.13
         8    302..307    150..150        3892        12.5      71..73           1          20        0.18
         8    302..307    150..150        3672        11.5      71..73           1          20        0.18
         8    307..350    150..150        4077          14      71..73           1          10        0.17
         8    307..350    150..150        4135        13.5      71..73           1          20        0.14
         8    350..351    150..170        4129          13      71..73           1          10        0.09
         8    350..351    150..170        4502        13.5      71..73           1          10        0.06
         8    350..351    150..170        4456        13.5      71..73           1          10        0.06
         8    350..351    150..170        4274          12      71..73           1          10        0.04
         8     351..68     175..46        4385          12      71..73           1          10        0.05
         8     351..68     175..46        4422        12.5      71..73           1          10        0.04
         8     351..68     175..46        4633          11      71..73           1          10           0
         4      90..97      46..62        2254        23.5      71..73           2          20        0.90
         4      90..97      67..70        2189          18      71..73           2          30        0.90
         4    121..134      74..78        2511          18      71..73           2          20        0.58
         4        97..      78..84        2126          17      71..73           1          30        0.82
         4        97..      78..84        2164          15      71..73           1          30        0.69
         4    121..134      84..87        2226        16.5      71..73           1          20        0.61
         4    121..134      84..87        2395          16      71..73           1          20        0.50
         4    116..121      87..90        2979        19.5      71..73           2          20        0.48
         4        97..      87..90        2100        16.5      71..73           3          30        0.84
         4    134..144      90..91        2408        19.5      71..73           1          20        0.61
         4        97..        92..        2288          17      71..73           3          30        0.79
         4       ..116        92..        2278        15.5      71..73           3          20        0.58
         4    116..121        92..        2506        14.5      71..73           3          20        0.48
         3      70..85        92..        2330        13.5      71..73           3          20        0.49
         6    225..232       ..105        2945          16      71..73           1          20        0.44
         6    225..232       ..105        2789          15      73..73           1          20        0.41
         6    232..250       ..105        3278          18      73..73           1          20        0.47
         6    173..225    105..110        3121        16.5      73..73           1          20        0.38
         6    145..173    105..110        2472          14      73..73           1          20        0.44
         4    121..134    105..110        2660          14      73..73           2          20        0.34
         4    116..121    110..115        2868        15.5      73..73           2          20        0.37
         6    145..173    116..137        2807        13.5      73..73           3          20        0.34
         8    250..302    116..137        4042        14.5      73..73           1          10        0.13
         8    350..351    138..149        3988          13      73..73           1          10        0.08
         8    350..351    138..149        4082          13      73..73           1          20        0.16
         8    302..307    150..150        3672        11.5      73..73           1          10        0.07
         8    307..350    150..150        4237        14.5      73..73           1          10        0.12
         8    307..350    150..150        3777        12.5      73..73           1          20        0.22
         8    307..350    150..150        3399          11      73..73           1          20        0.19
         8     351..68    150..150        4997          14      73..73           1          10        0.03
         8     351..68    150..170        4464          12      73..73           1          10        0.03
         8    350..351    150..170        4363          13      73..73           1          10        0.04
         8     351..68    150..170        4906        12.5      73..73           1          10           0
         8     351..68    150..170        4654          13      73..73           1          10        0.03
         8    350..351     175..46        4100          13      73..73           1          10        0.09
         8     351..68     175..46        3821          11      73..74           1          10        0.04
         8    307..350     175..46        3664          11      73..74           1          10        0.11
         8    350..351     175..46        4499        12.5      73..74           1          10        0.03
         8     351..68     175..46        4952        11.5      73..74           1          10           0
         8     351..68     175..46        4735          11      73..74           1          10        0.01
         8     351..68     175..46        4951          11      73..74           1          10           0
         8     351..68     175..46        4278         9.5      73..74           1          20        0.05
         4      90..97      46..62        1950          21      73..74           2          30        0.92
         4     351..68      46..62        1867        19.5      73..74           2          30        0.93
         4    134..144      70..74        2401        19.5      73..74           1          20        0.67
         4       ..116      74..78        2158        15.5      73..74           2          20        0.55
         4    121..134      84..87        2310        18.5      73..74           1          20        0.58
         6    232..250      87..90        3021        16.5      73..74           1          20        0.43
         4      90..97      87..90        2279          19      73..74           3          20        0.69
         3      70..85      90..91        2124        13.5      73..74           3          20        0.50
         4        97..      90..91        2265        15.5      73..74           2          30        0.72
         4       ..116      90..91        2582          14      73..74           2          20        0.50
         4       ..116        92..        2379        16.5      73..74           3          20        0.57
         6    173..225        92..        2904          16      73..74           1          20        0.38
         6    232..250       ..105        2901          16      73..74           1          20        0.43
         6    232..250       ..105        3336          17      74..74           1          20        0.39
         6    232..250       ..105        3781          17      74..74           1          20        0.29
         6    173..225    105..110        3613        16.5      74..74           1          20        0.25
         6    250..302    110..115        3632          18      74..74           1          20        0.42
         8    302..307    138..149        4638          16      74..74           1          10        0.10
         8    302..307    138..149        4141          14      74..74           1          20        0.19
         8    302..307    150..150        4257        15.5      74..74           1          10        0.12
         8    307..350    150..150        4457        13.5      74..74           1          10        0.14
         8    350..351    150..150        4699        14.5      74..74           1          10        0.08
         4      70..85      46..62        1649        16.5      74..74           3          30        0.88
         4      70..85      46..62        2003          19      74..74           3          30        0.95
         4      70..85      62..67        1836          21      74..74           3          30        0.97
         4      70..85      62..67        1963        15.5      74..74           2          30        0.77
         4      70..85      62..67        1950          19      74..74           3          30        0.90
         4      70..85      67..70        2000          16      74..74           2          30        0.83
         4    116..121      74..78        2246          14      74..74           2          30        0.54
         4    134..144      74..78        2542          17      74..74           1          30        0.83
         4      85..90      74..78        2108        15.5      74..74           2          20        0.54
         4      85..90      74..78        2125        14.5      74..74           1          30        0.70
         4        97..      78..84        2300        14.5      74..74           2          30        0.62
         4    121..134      78..84        2451        16.5      74..75           1          30        0.73
         4        97..      78..84        2219        16.5      74..75           2          30        0.76
         4       ..116        92..        2391        15.5      74..75           3          30        0.73
         6    173..225        92..        3102        16.5      74..75           1          20        0.39
         4    116..121        92..        2489          15      74..75           3          20        0.45
         6    173..225           ?        2875          17      74..75           1          20        0.53
         6    232..250       ..105        2914          16      74..75           1          20        0.48
         6    232..250    105..110        3897        18.5      74..75           1          20        0.34
         6    232..250    105..110        3459          16      74..75           1          20        0.32
         6    225..232    105..110        3907          21      74..75           1          20        0.44
         6    225..232    110..115        3039          15      74..75           1          20        0.37
         6    250..302    110..115        3730          19      74..75           1          20        0.37
         8    250..302    110..115        3221        13.5      74..75           1          20        0.22
         4    121..134    110..115        2671        13.5      74..75           2          30        0.50
         8    250..302    116..137        3169          12      74..75           1          10        0.17
         8    350..351    138..149        4440          14      74..75           1          20        0.16
         8     351..68    138..149        4657        13.5      74..75           1          10        0.02
         8    307..350    150..150        4498        14.5      74..75           1          20        0.21
         8     351..68    150..170        4668        11.5      74..75           1          20        0.08
         4      90..97      46..62        1795        17.5      74..75           3          30        0.91
         4      85..90      70..74        1937          14      75..76           2          30        0.71
         4      85..90      70..74        2223        16.5      75..76           2          30        0.74
         6    232..250      70..74        3432          21      75..76           1          20        0.54
         6    232..250      70..74        3158        19.5      75..76           1          20        0.52
         4        97..      74..78        2171          16      75..76           3          30        0.75
         4    134..144      74..78        2592        18.5      75..76           1          20        0.55
         4    134..144      78..84        2639          17      75..76           1          20        0.56
         4    116..121      87..90        2957          17      75..76           2          20        0.44
         6    232..250      90..91        3211          17      75..76           1          20        0.42
         4       ..116        92..        2694          15      75..76           2          20        0.45
         6    225..232        92..        3785          19      75..76           1          20        0.44
         6    225..232        92..        3264          16      75..76           1          20        0.43
         4    121..134        92..        2702        13.5      75..76           3          20        0.36
         4    116..121        92..        2545          17      75..76           3          20        0.54
         6    145..173        92..        2984        14.5      75..76           1          20        0.30
         4    121..134        92..        2945        14.5      75..76           2          20        0.32
         6    225..232       ..105        3651        17.7      75..76           1          20        0.26
         6    225..232       ..105        3233        15.4      75..76           1          20        0.24
         4    121..134       ..105        3150        15.7      75..76           2          20        0.31
         6    250..302    105..110        3353        14.5      75..76           1          20        0.22
         6    145..173    105..110        2930        15.5      76..76           3          20        0.36
         6    250..302    110..115        3645        16.2      76..76           1          20        0.23
         6    145..173    116..137        3820        16.7      76..76           2          20        0.32
         8    302..307    116..137        3962        13.9      76..76           1          20        0.26
         8    250..302    116..137        3870          15      76..76           1          10        0.13
         8    302..307    138..149        4215          13      76..76           1          20        0.16
         8    350..351    138..149        4055          12      76..76           1          10        0.08
         8    307..350    150..150        3940        13.2      76..76           1          10        0.06
         8    307..350    150..150        3755          14      76..76           1          10        0.14
         8    307..350    150..150        4190          13      76..76           1          20        0.23
         8     351..68    150..170        4215        12.8      76..76           1          10        0.07
         8    350..351     175..46        4380        12.1      76..76           1          20        0.11
         4      70..85      46..62        2035        22.2      76..76           1          30        0.98
         4      90..97      46..62        1795        17.4      76..76           3          30        0.89
         4        97..      46..62        2164        22.1      76..76           1          20        0.91
         4      70..85      70..74        1990          17      76..76           3          30        0.82
         4      85..90      70..74        1937        14.2      76..76           2          30        0.71
         4        97..      70..74        1825        12.2      76..76           2          30        0.65
         4    134..144      70..74        2565        13.6      76..76           1          30        0.49
         4        97..      74..78        2155        16.4      76..76           3          30        0.79
         6    232..250      74..78        3574          21      76..77           1          20        0.60
         4        97..      78..84        2255        17.7      76..77           1          30        0.92
         4    116..121      78..84        2220        16.9      76..77           2          30        0.76
         6    173..225      78..84        3012        17.6      76..77           1          20        0.50
         4       ..116      78..84        2202        15.3      76..77           2          30        0.80
         4       ..116      84..87        2464        15.5      76..77           2          30        0.68
         4    116..121      87..90        3270        21.9      76..77           2          20        0.57
         6    232..250      90..91        3085        17.6      76..77           1          20        0.44
         4    134..144        92..        2572        14.9      76..77           1          30        0.59
         6    250..302        92..        3193        17.8      76..77           1          20        0.48
         6    225..232       ..105        3630        17.7      76..77           1          20        0.32
         6    225..232    105..110        3425        16.9      76..77           1          20        0.34
         4    121..134    105..110        2600        12.8      76..77           2          20        0.30
         6    232..250    110..115        3520        16.4      76..77           1          20        0.27
         8    250..302    110..115        4060          19      76..77           1          20        0.34
         3      70..85    110..115        2720        13.5      76..77           3          20        0.42
         8    302..307    116..137        4295        14.9      76..77           1          20        0.19
         8    302..307    138..149        3880        12.5      76..77           1          20        0.19
         8    307..350    138..149        4140        13.7      76..77           1          20        0.14
         8     351..68    138..149        4335        14.5      76..77           1          20        0.18
         8    350..351    150..170        4165        11.4      77..78           1          20        0.13
         8     351..68     175..46        4220        11.1      77..78           1          20        0.11
         8     351..68     175..46        4325        12.2      77..78           1          20        0.08
         4      70..85      46..62        1825        18.6      77..78           2          40        0.99
         4        97..      62..67        2051          17      77..78           1          30        0.83
         4        97..      67..70        1985        16.4      77..78           3          30        0.76
         4        97..      67..70        2045        18.5      77..78           3          30        0.87
         4      85..90      70..74        1945        16.8      77..78           3          30        0.86
         4        97..      74..78        2265        18.2      77..78           3          30        0.85
         4        97..      78..84        1940        14.5      77..78           2          30        0.72
         4        97..      78..84        2190        14.1      77..78           2          30        0.72
         4       ..116      78..84        2155        14.8      77..78           1          30        0.69
         4        97..      78..84        2075        15.9      77..78           1          30        0.77
         4    145..173      87..90        2740          16      77..78           1          20        0.57
         4    134..144      87..90        2755        15.8      77..78           1          30        0.67
         4    121..134        92..        2300        15.5      77..78           1          30        0.73
         6    145..173        92..        2815        14.5      77..78           3          20        0.36
         6    250..302        92..        3525          19      77..78           1          20        0.45
         6    225..232       ..105        3430        17.2      77..78           1          20        0.38
         5    121..134       ..105        2830        15.9      77..78           2          20        0.52
         4    145..173       ..105        2745        16.7      78..78           1          20        0.55
         6    225..232    105..110        3535        19.2      78..78           1          20        0.42
         6    225..232    105..110        3380        15.8      78..78           1          20        0.26
         6    225..232    105..110        3620        18.7      78..78           1          20        0.45
         8    250..302    110..115        3365        15.5      78..78           1          20        0.26
         4    121..134    110..115        2795        15.7      78..78           2          20        0.52
         6    250..302    116..137        3410        15.1      78..78           1          20        0.33
         6    145..173    116..137        3140        13.6      78..78           2          20        0.25
         6    145..173    116..137        3410        15.8      78..78           2          20        0.31
         8    302..307    138..149        3205        11.2      78..78           1          20        0.26
         8    302..307    138..149        3570        12.8      78..78           1          20        0.28
         8    307..350    138..149        4080        13.7      78..78           1          20        0.30
         8    307..350    138..149        3735        13.2      78..78           1          20        0.19
         8    302..307    138..149        3425        13.2      78..78           1          20        0.26
         6    225..232    150..170        3445        13.4      78..78           1          20        0.13
         4      90..97      46..62        1985        21.5      78..78           2          40        0.97
         4      70..85      46..62        1985        19.4      78..78           3          30        0.90
         4      90..97      46..62        1800        16.4      78..78           3          40        0.95
         4        97..      62..67        1800        14.4      78..78           1          40        0.93
         4        97..      67..70        2135        16.6      78..78           3          30        0.83
         4        97..      67..70        2155        16.5      78..79           1          30        0.83
         4      85..90      70..74        2070        18.6      78..79           3          40        0.98
         4      85..90      70..74        1990        14.9      78..79           2          30        0.82
         4       ..116      74..78        2230        14.5      78..79           1          30        0.64
         4    145..173      84..87        2855        17.6      78..79           1          20        0.59
         6    173..225      84..87        2965        15.8      78..79           1          20        0.40
         6    173..225      84..87        3070        16.7      78..79           1          20        0.45
         4    134..144      87..90        2720        15.4      78..79           1          30        0.61
         6    232..250      90..91        3210        17.2      78..79           1          20        0.32
         4    121..134        92..        2515        14.8      78..79           3          20        0.45
         4    134..144        92..        2560        14.2      78..79           3          30        0.61
         6    173..225        92..        3155        18.2      78..79           1          20        0.42
         4    116..121        92..        2405        14.9      78..79           3          20        0.58
         4    116..121        92..        2300        14.7      78..79           3          30        0.66
         6    225..232    105..110        3360        16.6      78..79           1          20        0.31
         6    145..173    110..115        2700        12.9      78..79           1          30        0.46
         6    173..225    110..115        2595        11.3      78..79           1          30        0.57
         6    225..232    110..115        3245        15.4      78..79           1          20        0.36
         8    250..302    116..137        3605          15      78..79           1          20        0.27
         8    350..351    116..137        3900        17.4      78..79           1          20        0.22
         8    302..307    116..137        3725        13.4      79..79           1          20        0.23
         8    302..307    116..137        3840        15.4      79..79           1          20        0.25
         8    307..350    116..137        3830        15.2      79..79           1          20        0.21
         8     351..68    138..149        3955        13.2      79..79           1          20        0.24
         8     351..68    138..149        4054        14.3      79..79           1          20        0.17
         8     351..68    150..150        3940          13      79..79           1          20        0.26
         8    350..351    150..170        4360        14.9      79..79           1          20        0.16
         4      70..85      62..67        2020        19.2      79..79           3          30        0.91
         4      85..90      62..67        1975        15.2      79..79           3          30        0.82
         4      90..97      67..70        2130        14.7      79..79           2          40        0.90
         4       ..116      67..70        2200        13.2      79..79           1          30        0.59
         4       ..116      67..70        2150        14.9      79..79           1          30        0.75
         4    134..144      70..74        3190        24.8      79..79           2          30        0.88
         4      85..90      70..74        1925          14      79..79           2          30        0.71
         5    173..225      74..78        3530        20.1      79..79           2          30        0.63
         4    121..134      78..84        2670          15      79..79           1          30        0.53
         4        97..      78..84        1915        14.4      79..79           1          40        0.90
         6    173..225      84..87        2990        18.2      79..79           1          20        0.53
         4    134..144      87..90        2890        17.3      79..79           1          20        0.43
         4    145..173      90..91        2670          16      79..79           1          30        0.61
         4    145..173      90..91        2556        13.2      79..80           1          30        0.52
         6    232..250      90..91        3265        18.2      79..80           1          20        0.47
         8    250..302      90..91        3420        22.2      79..80           1          20        0.61
         3      70..85       ..105        2420        12.5      79..80           3          20        0.36
         4    145..173    105..110        2800        14.4      79..80           1          30        0.61
         6    145..173    116..137        2910        11.4      79..80           3          30        0.42
         4      90..97      46..62        2335        23.7      79..80           2          40        1.00
         4      90..97      46..62        2085        21.7      79..80           2          40        1.00
         4      85..90      46..62        1968        18.8      79..80           3          40        0.98
         4      85..90      46..62        1845        15.3      79..80           2          30        0.82
         4      85..90      62..67        2110        19.2      79..80           3          40        0.99
         4      85..90      62..67        2019        16.4      79..80           3          40        0.90
         4      85..90      62..67        2110        17.9      79..80           3          50        1.00
         5    121..134      62..67        2950        19.9      79..80           2          40        0.93
         4    145..173      62..67        3250        21.8      79..80           2          30        0.81
         4      90..97      67..70        1850        13.8      79..80           3          40        0.89
         4        97..      67..70        2145          18      79..80           3          30        0.88
         4        97..      70..74        2120        15.5      79..80           1          30        0.78
         4       ..116      70..74        2290          17      79..80           3          30        0.72
         4       ..116      74..78        2265        15.2      79..80           3          30        0.71
         4    116..121      74..78        2542        17.5      80..81           3          30        0.78
         4        97..      74..78        2144        14.7      80..81           2          40        0.89
         4        97..      78..84        2188        15.8      80..81           2          30        0.77
         4    121..134      87..90        2500        15.1      80..81           2          40        0.80
         4    134..144      87..90        2870        18.1      80..81           1          30        0.67
         4    134..144      90..91        2711        15.5      80..81           3          30        0.60
         4    145..173      90..91        3003        20.1      80..81           1          20        0.63
         4    145..173      90..91        2678        16.5      80..81           1          30        0.65
         6    225..232      90..91        3381        18.7      80..81           1          20        0.46
         4    116..121        92..        2434          15      80..81           3          40        0.85
         4    134..144           ?        2905        14.3      80..81           1          20        0.33
         4      85..90           ?        1835        17.3      80..81           2          40        0.98
         4    116..121       ..105        2615        14.8      80..81           3          30        0.61
         8    350..351    105..110        3725          19      80..81           1          30        0.60
         6    145..173    105..110        2725        12.6      80..81           1          20        0.35
         6    225..232    110..115        3415        15.8      80..81           1          20        0.30
         6    145..173    116..137        2900        12.6      80..81           3          30        0.52
         6    145..173    116..137        2930        13.8      80..81           3          20        0.32
         4      70..85      46..62        1755        16.9      80..81           3          40        0.96
         4      70..85      46..62        1760        16.1      80..81           3          40        0.96
         4      85..90      62..67        2050        17.3      81..82           3          40        0.98
         4       ..116      62..67        2215        14.9      81..82           1          30        0.72
         4      85..90      62..67        1875        16.4      81..82           1          40        0.92
         4      85..90      62..67        1975        19.4      81..82           3          40        0.99
         4        97..      62..67        2380        20.7      81..82           1          30        0.90
         4        97..      62..67        2045        16.2      81..82           1          30        0.85
         4        97..      67..70        2065        17.8      81..82           3          30        0.86
         4      90..97      67..70        1985          16      81..82           3          30        0.79
         4       ..116      70..74        2190        14.2      81..82           2          30        0.67
         4    116..121      74..78        2635        18.3      81..82           3          30        0.76
         4       ..116      74..78        2210        14.4      81..82           3          30        0.65
         4       ..116      74..78        2350        16.8      81..82           3          30        0.74
         6    145..173      74..78        3160        19.6      81..82           2          30        0.70
         4    134..144      78..84        3230        20.4      81..82           2          30        0.74
         4    134..144      78..84        2490        15.7      81..82           1          30        0.60
         4    134..144      84..87        2385        12.9      81..82           1          30        0.61
         4    145..173      84..87        2635        16.4      81..82           1          30        0.73
         6    173..225      84..87        3465        16.6      81..82           1          20        0.27
         6    173..225      87..90        3060        17.1      81..82           1          20        0.41
         4    145..173        92..        2620        14.4      81..82           1          30        0.56
         4       ..116           ?        2320        15.8      81..82           2          30        0.71
         6    173..225    105..110        2945        16.4      81..82           1          30        0.61
         6    232..250    110..115        2835        14.7        82..           1          20        0.40
         4        97..      46..62        2130        24.6        82..           2          40        1.00
         4       ..116      62..67        2125        14.7        82..           1          40        0.86
         4      90..97      67..70        1965        15.7        82..           3          30        0.83
         4      90..97      67..70        1965          15        82..           3          40        0.95
         4      90..97      67..70        1995        16.2        82..           3          40        0.93
         4      90..97      67..70        1970        17.6        82..           3          30        0.88
         4      90..97      67..70        2025        18.2        82..           3          40        0.98
         4       ..116      67..70        2245        16.9        82..           3          30        0.81
         4        97..      70..74        2125        17.3        82..           1          40        0.93
         4       ..116      74..78        1980        15.3        82..           2          40        0.91
         4       ..116      74..78        2205        14.5        82..           3          40        0.85
         4    116..121      78..84        2625        18.6        82..           1          30        0.83
         4    116..121      78..84        2720        19.4        82..           1          30        0.81
         4    134..144      84..87        2525          16        82..           1          30        0.71
         4    134..144      84..87        2295        11.6        82..           1          30        0.50
         4    134..144      84..87        2370          13        82..           1          40        0.74
         4       ..116      84..87        2575        16.2        82..           1          30        0.71
         6    250..302      84..87        3015          17        82..           1          40        0.77
         4    134..144      84..87        2790        15.6        82..           1          30        0.71
         4       ..116      87..90        2640        18.6        82..           1          30        0.79
         4       ..116      87..90        2605        19.6        82..           1          30        0.79
         4       ..116      87..90        2395          18        82..           1          30        0.85
         4    116..121      87..90        2160        14.5        82..           3          40        0.91
         4    145..173      90..91        2735          18        82..           1          30        0.67
         4    145..173      90..91        2950        17.3        82..           1          30        0.64
         4    134..144        92..        2865        16.4        82..           1          20        0.41
         4    145..173        92..        2585        14.5        82..           1          30        0.57
         4    134..144        92..        2665        13.9        82..           3          30        0.51
         4    145..173           ?        3035        20.5        82..           1          20        0.53
Expected sd when split on * $displacement * is 0.09
Expected sd when split on * $horsepower * is 0.13
Expected sd when split on * $model * is 0.17
Splitter is: $displacement

# pass