-----| testRows |-----------------------

weather.csv

			n	mode	frequency

0	outlook		14	sunny	5
2	wind		14	FALSE	8
3	!play		14	yes	9

			n	mu	sd

1	$temp		14	73.57	6.57

weatherLong.csv

			n	mode	frequency

0	%outlook		28	sunny	10
3	wind		28	FALSE	16
4	!play		28	yes	18

			n	mu	sd

1	$temp		28	73.57	6.45
2	<humid		28	81.64	10.09

auto.csv

			n	mode	frequency

0	%cylinders		398	4	204
6	origin		398	1	249

			n	mu	sd

1	$displacement		398	193.43	104.27
2	$horsepower		392	104.47	38.49
3	<weight		398	2970.42	846.84
4	>acceltn		398	15.57	2.76
5	$model		398	76.01	3.70
7	>mpg		398	23.84	8.34
# pass